.bg-contact{
	// background-image: url('../images/cubos_contacto.png');
	// background-repeat: no-repeat;
	// background-size: 100%;
 //    background-position: top;
	// height: 1600px;
	width: 100%;
    position: absolute;
}

.text-contact{
	font-size: 1.5em;
	margin-bottom: 2em;
}

.glyphicon-share-alt{
	top: 6px;
}

.form-control{
	font-family: myriadProSemibold;
	font-size: 1.2em;
	border: 2px solid #dadcdd;
	border-radius: 6px;
	padding-top: 1em;
	padding-bottom: 1em;
}

.logo-blu{
	margin: 14em auto;
}

@media (max-width: 991px) {
    .logo-blu{
		margin: 10em auto;
	}
}

