.box {
  background-color: @color-white;
  margin-top: -12em;
  margin-bottom: 9.2em;
  padding-top: 15em;
  -webkit-transform: skewY(-13deg);
  -moz-transform: skewY(-13deg);
  -ms-transform: skewY(-13deg);
  -o-transform: skewY(-13deg);
  transform: skewY(-13deg);
}

.box > .wrapper {
  -webkit-transform: skewY(13deg);
  -moz-transform: skewY(13deg);
  -ms-transform: skewY(13deg);
  -o-transform: skewY(13deg);
  transform: skewY(13deg);
}

.pleca-green{
  // background-image: url('../images/Pleca_verde.svg');
  // background-repeat: no-repeat;
  // background-size: 100%;
  // background-position: 0 -10em;
  // height: 1000px;
  width: 100%;
}

.bg-features{
  background-image: url('../images/cubos_caracteristicas.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0 5em;
  height: 1310px;
  margin-bottom: -12em;
}

#features{ 
  h3{
    margin-bottom: 1em;
  }
  .app-blu{
    width: 63%;
  }
}

.text-features{
  font-size: 1.5em;
  margin-bottom: 1.5em;
}

@media (max-width: 991px) {   
  .box {
      margin-bottom: 60em;
  }
}

@media (max-width: 286px) {   
  .media-object{
    display: none;
  }
}