/*Fonts*/

@font-face {
    font-family: enso;
    src: url(../fonts/enso.ttf);
}

@font-face {
    font-family: myriadPro;
    src: url(../fonts/MyriadPro-Regular.otf);
}

@font-face {
    font-family: myriadProSemibold;
    src: url(../fonts/MyriadPro-Semibold.otf);
}

@font-face {
    font-family: myriadProBold;
    src: url(../fonts/MyriadPro-Bold.otf);
}