#function{
	margin-bottom: 20em;
}

.bg-function{
	width: 100%;
    position: absolute;
}

.text-function{
	font-size: 1.5em;
	padding-right: 5em;
}

.pb-5{
	margin-bottom: 5em;
}
.media-object{
	padding-right: 1em;
}

.mobile-app{
	padding-top: 2em;
}

@media (max-width: 991px) {
    #function{
		margin-bottom: 10em;
	}
}

@media (max-width: 400px) {
    .text-function{
		padding-right: 1em;
	}
}