body{
	font-family: myriadPro;
	color: @gray;
}

h2{
	font-family: myriadProBold;
	font-size: 4em;
	text-align: center;
}

h3{
	font-family: myriadProSemibold;
	font-size: 2.5em;
	text-align: center;
	color: @color-blue;
}

h4{
	font-family: myriadProSemibold;
	font-size: 1.7em;
}