// header, section{
// 	padding: 100px 0; 
// }

/* Background*/

.bg-principal{
	background-image: url('../images/blu_principal.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
    background-position: top;
	height: 1236px;
}

.bg-principal-2{
	background-image: url('../images/cubos_principal.png');
	background-repeat: no-repeat;
	background-size: 100%;
	height: 1236px;
}

.client-img{
	padding-top: 18em;
    margin-left: -10em; 
}

.title-principal{
	padding-top: 5.5em;
	padding-bottom: 15px;
	font-size: 5.3em;
	line-height: 0.9em;
	color: @color-white;
	margin-right: -2em;
}

.bold-text{
	font-family: myriadProBold;
}

.title-secundary{
	color: @color-white;
	font-size: 2em;
	font-weight: lighter;
	line-height: 1.2em;
}

@media (max-width: 1290px) {
	.client-img{
		padding-top: 20em;
    	margin-left: -15em; 
	}
}

@media (max-width: 1199px) {	
    .title-principal{
    	padding-top: 5em;
    }
	.client-img{
		padding-top: 25em;
    	margin-left: -15em; 
	}
}

@media (max-width: 1152px) {   
    .title-principal{
        padding-top: 4em;
    }
    .client-img{
        width: 140%;
        padding-top: 30em;
        margin-left: -15em; 
    }
}

@media (max-width: 991px) {   
    .title-principal{
        padding-top: 1.5em;
        margin-right: 0;
    }
    .client-img{
        width: 100%;
        padding-top: 0em;
        margin-left: 0em; 
        margin-top: -8em;
    }
}

@media (max-width: 621px) {   
    .client-img{ 
        margin-top: 0em;
    }
}

@media(max-width:474px) {
    .client-img{ 
        margin-top: 4em;
    }
}

@media(max-width:410px) {
    .title-principal{
        font-size: 4em;
        padding-top: 2em;
    }
    .client-img{ 
        margin-top: 8em;
    }
}

@media(max-width:350px) {
    .title-principal{
        font-size: 3em;
        padding-top: 3em;
        line-height: 1em;
    }
    .client-img{ 
        margin-top: 10em;
    }
}

@media(max-width:325px) {
    .client-img{ 
        margin-top: 11em;
    }
}

@media(max-width:290px) {
    .client-img{ 
        margin-top: 9em;
    }
}

@media(max-width:277px) {
    .client-img{ 
        margin-top: 6em;
    }
}

@media(max-width:274px) {
    .client-img{ 
        margin-top: 4em;
    }
}

@media(max-width:265px) {
    .title-principal{
        font-size: 2.7em;
    }
    .client-img{ 
        margin-top: 10em;
    }
}

@media(max-width:261px) {
    .client-img{ 
        margin-top: 5em;
    }
}

@media(max-width:254px) {
    .client-img{ 
        margin-top: 5.5em;
    }
}

