// Custom Navigation Bar

.navbar-default {
    background-color: @gray-darkest;
    border-color: transparent;
    font-family: enso;
    font-size: 1.3em;
    .navbar-brand {
        img{
            width: 70%;
        }
        // color: @brand-primary;
        // &:hover,
        // &:focus,
        // &:active,
        // &.active {
        //     color: darken(@brand-primary, 10%);
        // }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @brand-primary;
        border-color: @brand-primary;
        .icon-bar {
            background-color: white;
        }
        &:hover,
        &:focus {
            background-color: @brand-primary;
        }
    }
    .nav {
        padding-top: 70px;
        li {
            a {
                font-weight: 600;
                letter-spacing: 1px;
                color: @color-dark-blue;
                border-bottom: 3px transparent solid;
                padding-bottom: 3px;
                padding-right: 0;
                padding-left: 0;
                margin-left: 20px;
                moz-transition: all .15s;
                ms-transition: all .15s;
                o-transition: all .15s;
                text-decoration: none;
                transition: all .15s;
                webkit-transition: all .15s;
                &:hover,
                &:focus {
                    color: @color-white;
                    outline: none;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        border-color: white;
        color: white;
        background-color: transparent;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: transparent;
        // background-color: darken(@brand-primary, 10%);
    }
}

@media(min-width:768px) {
    .navbar-default {
        background-color: transparent;
        padding: 50px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        .navbar-brand {
            // font-size: 2em;
            // -webkit-transition: all 0.3s;
            // -moz-transition: all 0.3s;
            // transition: all 0.3s;
        }
        .navbar-nav>.active>a {
            border-radius: 0;
        }
        .navbar-nav>li>a {
            padding-top: 20px;
        }
    }
    .navbar-default.navbar-shrink {
        background-color: @color-blue;
        padding: 10px 0;
        box-shadow: 0 3px 5px rgba(0,0,0,.15);
        .navbar-brand {
            // font-size: 1.5em;
            width: 50%;
            padding-top: 3px;
            transition: all 0.3s linear;
        }   
        .nav{
            padding-top: 0;
        } 
        // .navbar-nav>li>a {
        //     color: @color-white;
        // }
    }
}

@media(max-width:768px) {
    .navbar-default {
        .navbar-nav>.active>a {
            border-color: transparent;
        }
    }
}