// .parallax {
//     height: 500px; /* fallback for older browsers */
//     height: 100vh;
//     overflow-x: hidden;
//     overflow-y: auto;
//     -webkit-perspective: 300px;
//     perspective: 300px;
//   }

//   .parallax__group {
//     position: relative;
//     height: 500px; /* fallback for older browsers */
//     height: 100vh;
//     -webkit-transform-style: preserve-3d;
//     transform-style: preserve-3d;
//   }

//   .parallax__layer {
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//   }

//   .parallax__layer--fore {
//     -webkit-transform: translateZ(90px) scale(.7);
//     transform: translateZ(90px) scale(.7);
//     z-index: 1;
//   }

//   .parallax__layer--base {
//     -webkit-transform: translateZ(0);
//     transform: translateZ(0);
//     z-index: 4;
//   }

//   .parallax__layer--back {
//     -webkit-transform: translateZ(-300px) scale(2);
//     transform: translateZ(-300px) scale(2);
//     z-index: 3;
//   }

//   .parallax__layer--deep {
//     -webkit-transform: translateZ(-600px) scale(3);
//     transform: translateZ(-600px) scale(3);
//     z-index: 2;
//   }



// .parallax {
//   perspective: 1px;
//   height: 100vh;
//   overflow-x: hidden;
//   overflow-y: auto;
// }
// .parallax__layer {
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
// }
// .parallax__layer--base {
//   transform: translateZ(0);
// }
// .parallax__layer--back {
//   transform: translateZ(-1px);
// }




  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-1px);
    transform: translateZ(-1px);
  }


  /* demo styles
  --------------------------------------------- */

  .parallax {
    font-size: 200%;
  }

   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }


  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }