.bg-services{
    width: 100%;
    position: absolute;
}

.subtitle{
	font-size: 1.7em;
	text-align: center;
	margin: -2em 0 3em 0;
}

#services {
    margin-bottom: 25em;
    .logos-services{
        margin: 3em auto;
    }
    .logo-cfe {
        background-image: url(../images/logos/logo_luz.png);
    }
    .logo-telmex {
        background-image: url(../images/logos/logo_telmex.png);
    }
    .logo-infonavit {
        background-image: url(../images/logos/logo_infonavit.png);
    }
    .logo-movistar {
        background-image: url(../images/logos/logo_movistar.png);
    }
    .logo-dish {
        background-image: url(../images/logos/logo_dish.png);
    }
    .logo-gasnatural {
        background-image: url(../images/logos/logo_gas.png);
    }
    .logo-maxcom {
        background-image: url(../images/logos/logo_maxcom.png);
    }
    .logo-sky {
        background-image: url(../images/logos/logo_sky.png);
    }
}

@media(max-width:991px) {
    #services{
        margin-bottom: 10em;
    }
}