// Variables

@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray-lighter: #eff2ee;
@placeholder-text: #bbbbbb;

@color-blue: #3399ff;
@color-green: #02fbbd;
@color-dark-blue: #2640d8;
@gray: #58595b;
@color-gray-pleca: #dadcdd;
@color-white: #fff;

@btn-primary-bg: @color-green;
@btn-default-border: darken(@btn-primary-bg, 5%);
@btn-primary-color: @color-dark-blue;

@input-border: @color-gray-pleca;
@input-color-placeholder: @gray;

@grid-float-breakpoint: @screen-md-min;

// @grid-float-breakpoint-max: (@grid-float-breakpoint - 1);